
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>DentaSked</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo.png" class="logo" alt="Logo" />
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <div id="toc" class="toc-list-h1">
          <li>
            <a href="#introduction" class="toc-h1 toc-link" data-title="Introduction">Introduction</a>
          </li>
          <li>
            <a href="#api-v1" class="toc-h1 toc-link" data-title="API v1">API v1</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#authentication" class="toc-h2 toc-link" data-title="API v1">Authentication</a>
                  </li>
                  <li>
                    <a href="#login" class="toc-h2 toc-link" data-title="API v1">Login</a>
                  </li>
                  <li>
                    <a href="#registration" class="toc-h2 toc-link" data-title="API v1">Registration</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#cms" class="toc-h1 toc-link" data-title="CMS">CMS</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#authentication" class="toc-h2 toc-link" data-title="CMS">Authentication</a>
                  </li>
                  <li>
                    <a href="#dentist-update-request" class="toc-h2 toc-link" data-title="CMS">Dentist Update Request</a>
                  </li>
                  <li>
                    <a href="#encryption" class="toc-h2 toc-link" data-title="CMS">Encryption</a>
                  </li>
                  <li>
                    <a href="#partner-signup-request" class="toc-h2 toc-link" data-title="CMS">Partner Signup Request</a>
                  </li>
                  <li>
                    <a href="#sms" class="toc-h2 toc-link" data-title="CMS">SMS</a>
                  </li>
                  <li>
                    <a href="#users" class="toc-h2 toc-link" data-title="CMS">Users</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#scheduled-jobs" class="toc-h1 toc-link" data-title="Scheduled Jobs">Scheduled Jobs</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#authentication" class="toc-h2 toc-link" data-title="Scheduled Jobs">Authentication</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#tmpi" class="toc-h1 toc-link" data-title="TMPI">TMPI</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#authentication" class="toc-h2 toc-link" data-title="TMPI">Authentication</a>
                  </li>
              </ul>
          </li>
      </div>
        <ul class="toc-footer">
            <li><a href='https://github.com/tripit/slate'>Documentation Powered by Slate</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introduction'>Introduction</h1>
<p>DentaSked™ is a mobile scheduling solution for all your dental appointments.
With DentaSked, you can book and manage appointments, all on your mobile device.</p>

<p>This documention aims to help you, the developer, in maintaing and developing
new features of the application.</p>
<h1 id='api-v1'>API v1</h1>
<p>Located at <code>/api/version/endpoint</code>, this is the API that powers the Android
and iOS patient and partner applications.</p>

<p>Version 1 is powered by <a href="https://github.com/ruby-grape/grape">grape</a> with most
of the response built with <a href="https://github.com/rails/jbuilder">jbuilder</a>.</p>
<h2 id='authentication'>Authentication</h2><pre class="highlight ruby tab-ruby"><code><span class="c1"># app/controllers/api/v1/auth_required.rb</span>
<span class="k">class</span> <span class="nc">AuthenticateRequest</span>
    <span class="kp">extend</span> <span class="no">LightService</span><span class="o">::</span><span class="no">Organizer</span>

    <span class="k">def</span> <span class="nc">self</span><span class="o">.</span><span class="nf">call</span><span class="p">(</span><span class="ss">authorization_header: </span><span class="s2">""</span><span class="p">,</span> <span class="ss">params: </span><span class="p">{},</span> <span class="ss">path: </span><span class="s2">""</span><span class="p">)</span>
      <span class="n">with</span><span class="p">(</span>
        <span class="ss">authorization_header: </span><span class="n">authorization_header</span><span class="p">,</span>
        <span class="ss">params: </span><span class="n">params</span><span class="p">,</span>
        <span class="ss">path: </span><span class="n">path</span><span class="p">,</span>
        <span class="ss">token: </span><span class="n">params</span><span class="p">.</span><span class="nf">fetch</span><span class="p">(</span><span class="ss">:access_token</span><span class="p">)</span> <span class="p">{</span> <span class="s2">""</span> <span class="p">}</span>
      <span class="p">).</span><span class="nf">reduce</span><span class="p">(</span>
        <span class="no">Actions</span><span class="o">::</span><span class="no">ValidatesAuthorizationHeader</span><span class="p">,</span>
        <span class="no">Actions</span><span class="o">::</span><span class="no">ValidatesAccessToken</span><span class="p">,</span>
        <span class="no">Actions</span><span class="o">::</span><span class="no">ValidatesSignature</span>
      <span class="p">)</span>
    <span class="k">end</span>
  <span class="k">end</span>
</code></pre>
<p>Token-based authentication is implemented for endpoints that requires
authentication which are all mounted in the <code>AuthRequired</code> class located at
<code>app/controllers/api/v1/auth_required.rb</code>.</p>

<p>These endpoints require an <code>access_token</code> param in the request as well as an
<code>Authorization</code> header with the value <code>Dentasked UserUID:HMACSignature</code>.</p>

<p>This process is contained in the <code>AuthenticateRequest</code> service object
implemented using <a href="https://github.com/adomokos/light-service">Light Service</a>
located at <code>app/services/authenticate_request.rb</code>.</p>

<h2 id='login'>Login</h2>

<p>Allows user to login using their email/password or Facebook account, in exchange
for a <code>token</code> that will be used on the mobile client to make authenticated requests.</p>

<h3 id='login-with-email-and-password'>Login with email and password</h3><pre class="highlight shell tab-shell"><code>curl -H <span class="s1">'Content-Type: application/json'</span> -X POST -d <span class="s1">'{ "email": "user@email.com", "password": "hunter2", "type": "Patient" }'</span> <span class="s2">"https://staging.dentasked.xyz/api/v1/login"</span>
</code></pre>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="s2">"token"</span><span class="p">:</span><span class="w"> </span><span class="s2">"DentaSkedAPIToken"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"uid"</span><span class="p">:</span><span class="w"> </span><span class="s2">"UserUID"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"missing_mobile_number"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<blockquote>
<p>NOTE: <code>missing_mobile_number</code> is only <code>true</code> if the user has no linked mobile
number, otherwise it&#39;s not included in the response</p>
</blockquote>

<p>This endpoint is for user login via their email and password.</p>
<h4 id='http-request'>HTTP Request</h4>
<p><code>POST http://staging.dentasked.xyz/api/v1/login</code></p>
<h4 id='request-body-parameters'>Request Body Parameters</h4>
<table><thead>
<tr>
<th>Parameter</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>email</td>
<td>true</td>
<td>User email address</td>
</tr>
<tr>
<td>password</td>
<td>true</td>
<td>User password</td>
</tr>
<tr>
<td>type</td>
<td>true</td>
<td>User role, can either be <code>Patient</code> or <code>Secretary</code></td>
</tr>
</tbody></table>
<h3 id='login-with-facebook'>Login with Facebook</h3><pre class="highlight shell tab-shell"><code>curl -H <span class="s1">'Content-Type: application/json'</span> -X POST -d <span class="s1">'{ "token": "ValidFacebookToken", "profile": "Patient" }'</span> <span class="s2">"https://staging.dentasked.xyz/api/v1/login/facebook"</span>
</code></pre>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="s2">"token"</span><span class="p">:</span><span class="w"> </span><span class="s2">"DentaSkedAPIToken"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"uid"</span><span class="p">:</span><span class="w"> </span><span class="s2">"UserUID"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"missing_mobile_number"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<blockquote>
<p>NOTE: <code>missing_mobile_number</code> is only <code>true</code> if the user has no linked mobile
number, otherwise it&#39;s not included in the response</p>
</blockquote>

<p>This endpoint is for user login via their facebook account.</p>
<h4 id='http-request-2'>HTTP Request</h4>
<p><code>POST http://staging.dentasked.xyz/api/v1/login/facebook</code></p>
<h4 id='request-body-parameters-2'>Request Body Parameters</h4>
<table><thead>
<tr>
<th>Parameter</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>token</td>
<td>true</td>
<td>User facebook token</td>
</tr>
<tr>
<td>profile</td>
<td>true</td>
<td>User role, can either be <code>Patient</code> or <code>Secretary</code></td>
</tr>
</tbody></table>

<h2 id='registration'>Registration</h2>
<p>Allows the user to register a patient account, recover their password or update
their secretary password.</p>
<h3 id='patient-registration'>Patient Registration</h3>

<blockquote>
<p>The successful command returns JSON structured like this:</p>
</blockquote>

<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="s2">"message"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Successful registration!"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>

<blockquote>
<p>The failed command returns JSON structured like this:</p>
</blockquote>

<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="s2">"error"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Email has already been taken</span><span class="se">\n</span><span class="s2">Mobile number already in use"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre><h4 id='http-request'>HTTP Request</h4>
<p><code>POST http://staging.dentasked.xyz/api/v1/registration</code></p>
<h4 id='request-body-parameters'>Request Body Parameters</h4>
<table><thead>
<tr>
<th>Parameter</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>first_name</td>
<td>true</td>
<td>User first name</td>
</tr>
<tr>
<td>last_name</td>
<td>true</td>
<td>User last name</td>
</tr>
<tr>
<td>email</td>
<td>true</td>
<td>User email</td>
</tr>
<tr>
<td>password</td>
<td>true</td>
<td>User password</td>
</tr>
<tr>
<td>mobile_number</td>
<td>true</td>
<td>User mobile number</td>
</tr>
<tr>
<td>birthday</td>
<td>false</td>
<td>User birthday in <code>&quot;(%m) - (%d) - (%Y)&quot;</code> format</td>
</tr>
</tbody></table>
<h3 id='password-recovery'>Password Recovery</h3>
<blockquote>
<p>The successful command returns JSON structured like this:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="s2">"message"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Please check the reset password instructions sent to your email"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>

<blockquote>
<p>The failed command returns JSON structured like this:</p>
</blockquote>

<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="s2">"error"</span><span class="p">:</span><span class="w"> </span><span class="s2">"User with specified email not found"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>

<p>This endpoint sends a password recovery email as well as an SMS message to the
user if their mobile number is available.</p>

<h4 id='http-request-2'>HTTP Request</h4>

<p><code>POST http://staging.dentasked.xyz/api/v1/password_recovery</code></p>

<h4 id='request-body-parameters-2'>Request Body Parameters</h4>

<table><thead>
<tr>
<th>Parameter</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>email</td>
<td>true</td>
<td>User email</td>
</tr>
</tbody></table>

<h3 id='secretary-password-update'>Secretary Password Update</h3>

<blockquote>
<p>The successful command returns JSON structured like this:</p>
</blockquote>

<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="s2">"message"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Successfully updated user password"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>

<blockquote>
<p>The failed command returns JSON structured like this:</p>
</blockquote>

<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="s2">"error"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Cannot update password, secretary already active"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>

<p>This endpoint sends a password recovery email as well as an SMS message to the
user if their mobile number is available.</p>

<h4 id='http-request-3'>HTTP Request</h4>

<p><code>POST http://staging.dentasked.xyz/api/v1/secretary/registration</code></p>

<h4 id='request-body-parameters-3'>Request Body Parameters</h4>

<table><thead>
<tr>
<th>Parameter</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>code</td>
<td>true</td>
<td>Secretary activation code</td>
</tr>
<tr>
<td>password</td>
<td>true</td>
<td>User password</td>
</tr>
</tbody></table>
<h1 id='cms'>CMS</h1>
<p>Located at <code>/cms</code>, this is the module that allows <code>admin</code> users to manage the content
that gets displayed to users using the mobile app.</p>
<h2 id='authentication'>Authentication</h2><pre class="highlight ruby tab-ruby"><code>  <span class="c1"># db/seeds/models/admin.rb</span>
  <span class="no">ActiveRecord</span><span class="o">::</span><span class="no">Base</span><span class="p">.</span><span class="nf">transaction</span> <span class="k">do</span>
    <span class="k">if</span> <span class="no">Admin</span><span class="p">.</span><span class="nf">all</span><span class="p">.</span><span class="nf">empty?</span>
      <span class="n">admin_list</span><span class="p">.</span><span class="nf">each</span> <span class="k">do</span> <span class="o">|</span><span class="n">admin</span><span class="o">|</span>
        <span class="n">new_admin</span> <span class="o">=</span> <span class="no">Admin</span><span class="p">.</span><span class="nf">new</span>
        <span class="c1"># ...</span>
        <span class="n">new_admin</span><span class="p">.</span><span class="nf">email</span> <span class="o">=</span> <span class="s2">"</span><span class="si">#{</span><span class="n">admin</span><span class="p">[</span><span class="ss">:first_name</span><span class="p">].</span><span class="nf">downcase</span><span class="si">}</span><span class="s2">@dentasked.ph"</span>
        <span class="n">new_admin</span><span class="p">.</span><span class="nf">password</span> <span class="o">=</span> <span class="s1">'DefaultPasswordThatShouldBeChanged'</span>
        <span class="c1"># ...</span>
        <span class="k">end</span>
      <span class="k">end</span>
      <span class="nb">print</span> <span class="s2">"</span><span class="se">\n</span><span class="s2">Total : </span><span class="si">#{</span><span class="no">Admin</span><span class="p">.</span><span class="nf">all</span><span class="p">.</span><span class="nf">count</span><span class="si">}</span><span class="se">\n</span><span class="s2">"</span>
    <span class="k">else</span>
      <span class="nb">print</span> <span class="s2">"Skipped seeding Admin users.</span><span class="se">\n</span><span class="s2">"</span>
    <span class="k">end</span>
  <span class="k">end</span>
</code></pre>
<p>Session authentication is implemented for this module requiring an <code>email address</code>
and <code>password</code> credentials of a <code>User</code> with the <code>Admin</code> role.</p>

<p>Seed data for admin users is located at <code>db/seeds/models/admin.rb</code> with the
hard-coded credentials but ideally this should have been changed on deploy.</p>
<h2 id='dentist-update-request'>Dentist Update Request</h2>
<p>Located at <code>/cms/admin/drafts</code>, this is where the admin approves or declines
dentist profile update requests that are submitted by a dentist&#39;s secretary.</p>

<p>If approved, the dentist model will be updated appropriately. Otherwise, no
action will be performed and the existing dentist information will be returned
through the endpoints.</p>
<h2 id='encryption'>Encryption</h2><pre class="highlight ruby tab-ruby"><code>  <span class="c1"># app/models/user.rb</span>
  <span class="k">class</span> <span class="nc">User</span>
    <span class="c1"># ...</span>
    <span class="n">attr_encrypted</span> <span class="ss">:birthdate</span><span class="p">,</span> <span class="ss">key: </span><span class="nb">proc</span> <span class="p">{</span><span class="o">|</span><span class="n">user</span><span class="o">|</span> <span class="n">user</span><span class="p">.</span><span class="nf">birthdate_secret_key</span><span class="p">},</span> <span class="ss">marshal: </span><span class="kp">true</span><span class="p">,</span> <span class="ss">allow_empty_value: </span><span class="kp">true</span>
    <span class="n">attr_encrypted</span> <span class="ss">:mobile_number</span><span class="p">,</span> <span class="ss">key: </span><span class="nb">proc</span> <span class="p">{</span><span class="o">|</span><span class="n">user</span><span class="o">|</span> <span class="n">user</span><span class="p">.</span><span class="nf">mobile_number_secret_key</span><span class="p">},</span> <span class="ss">marshal: </span><span class="kp">true</span><span class="p">,</span> <span class="ss">allow_empty_value: </span><span class="kp">true</span>
    <span class="c1"># ...</span>
  <span class="k">end</span>
</code></pre>
<p>Personally Identifiable Information (PII) is encrypted while stored in the 
database. Currently this is limited to:</p>

<ul>
<li><code>User</code>&#39;s <code>birthdate</code> and <code>mobile_number</code></li>
<li><code>PatientRecord</code>&#39;s <code>birthdate</code> and <code>mobile_number</code></li>
<li><code>DentistProfile</code>&#39;s <code>license_number</code></li>
</ul>

<p>Encryption is done using the
<a href="https://github.com/attr-encrypted/attr_encrypted">attr_encrypted</a> gem with the
default options. Each type of attribute has their own secret key i.e.</p>

<ul>
<li><code>ENV[&#39;BIRTHDATE_SECRET_KEY&#39;]</code></li>
<li><code>ENV[&#39;MOBILE_NUMBER_SECRET_KEY&#39;]</code></li>
<li><code>ENV[&#39;LICENSE_NUMBER_SECRET_KEY&#39;]</code></li>
</ul>
<h2 id='partner-signup-request'>Partner Signup Request</h2>
<p>Located at <code>/cms/admin/partner_signups</code>, this is where the admin approves or declines
partner signup requests submitted by dentists and/or secretaries via the partner
mobile application.</p>

<p>If approved, the clinic, dentist, and secretary records will be created.
Otherwise, the <code>PartnerSignup</code> record will be marked as <code>declined</code> and no
records will be created from it.</p>
<h2 id='sms'>SMS</h2><pre class="highlight ruby tab-ruby"><code><span class="k">class</span> <span class="nc">SMSHandler</span>
  <span class="vi">@client</span> <span class="o">=</span> <span class="k">if</span> <span class="n">valid_dynamic_client</span>
              <span class="n">dynamic_client</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="ss">message: </span><span class="n">message</span><span class="p">,</span> <span class="ss">number: </span><span class="n">formatted_number</span><span class="p">)</span>
            <span class="k">else</span>
              <span class="n">notification</span><span class="p">.</span><span class="nf">client</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="ss">message: </span><span class="n">message</span><span class="p">,</span> <span class="ss">number: </span><span class="n">formatted_number</span><span class="p">)</span>
            <span class="k">end</span>
  <span class="k">end</span>

  <span class="kp">private</span>

  <span class="k">def</span> <span class="nf">dynamic_client</span>
    <span class="n">preferred_client</span> <span class="o">=</span> <span class="no">AppSetting</span><span class="p">.</span><span class="nf">sms_client</span>
    <span class="n">provider</span> <span class="o">=</span> <span class="k">if</span> <span class="n">preferred_client</span> <span class="o">==</span> <span class="s2">"sns"</span>
                 <span class="n">preferred_client</span><span class="p">.</span><span class="nf">upcase</span>
               <span class="k">else</span>
                 <span class="n">preferred_client</span><span class="p">.</span><span class="nf">titleize</span>
               <span class="k">end</span>
    <span class="s2">"SMS::</span><span class="si">#{</span><span class="n">provider</span><span class="si">}</span><span class="s2">Client"</span><span class="p">.</span><span class="nf">constantize</span>
  <span class="k">end</span>
<span class="k">end</span>
</code></pre>
<p>Located at <code>/cms/admin/sms</code>, this allows admin to see information
regarding the available SMS clients as well as change the client used by the
SMS service object. This setting is stored in the database via the 
<a href="https://github.com/huacnlee/rails-settings-cached">rails-settings-cached</a> gem
specifically with the <code>sms_client</code> key.</p>

<p>It also has a SMS logging component that logs the following information:</p>

<ul>
<li>Time Sent</li>
<li>Message</li>
<li>Client Used</li>
<li>Truncated Mobile Number</li>
<li>Status</li>
</ul>

<p>It&#39;s worth pointing out that due to API constraints, AWS SNS will always return
a successful status even if the sms fails to send, unlike the Checkmobi client
which will update it accordingly.</p>
<h2 id='users'>Users</h2>
<p>The CMS has a user management component that allows admin to manage the all the
registered users which can be classified by their roles i.e. Dentist, Patient,
and Secretary.</p>
<h3 id='password'>Password</h3><pre class="highlight ruby tab-ruby"><code>  <span class="k">def</span> <span class="nf">password_complexity</span>
    <span class="k">if</span> <span class="n">password</span><span class="p">.</span><span class="nf">present?</span>
      <span class="n">has_lowercase</span> <span class="o">=</span> <span class="n">password</span> <span class="o">=~</span> <span class="sr">/[a-z]/</span>
      <span class="n">has_uppercase</span> <span class="o">=</span> <span class="n">password</span> <span class="o">=~</span> <span class="sr">/[A-Z]/</span>
      <span class="n">has_number</span> <span class="o">=</span> <span class="n">password</span> <span class="o">=~</span> <span class="sr">/[0-9]/</span>
      <span class="n">has_special_char</span> <span class="o">=</span> <span class="n">password</span> <span class="o">=~</span> <span class="sr">/[{}\[\],.&lt;&gt;;:'"?\/|`~!@#$%^&amp;*()_\-+="']/</span>
      <span class="n">complexity_met</span> <span class="o">=</span> <span class="p">(</span>
        <span class="p">(</span><span class="n">has_lowercase</span> <span class="o">&amp;&amp;</span> <span class="n">has_uppercase</span><span class="p">)</span> <span class="o">||</span>
        <span class="p">(</span><span class="n">has_lowercase</span> <span class="o">&amp;&amp;</span> <span class="n">has_number</span><span class="p">)</span> <span class="o">||</span>
        <span class="p">(</span><span class="n">has_lowercase</span> <span class="o">&amp;&amp;</span> <span class="n">has_special_char</span><span class="p">)</span> <span class="o">||</span>
        <span class="p">(</span><span class="n">has_uppercase</span> <span class="o">&amp;&amp;</span> <span class="n">has_number</span><span class="p">)</span> <span class="o">||</span>
        <span class="p">(</span><span class="n">has_uppercase</span> <span class="o">&amp;&amp;</span> <span class="n">has_special_char</span><span class="p">)</span> <span class="o">||</span>
        <span class="p">(</span><span class="n">has_number</span> <span class="o">&amp;&amp;</span> <span class="n">has_special_char</span><span class="p">)</span>
      <span class="p">)</span>
      <span class="n">errors</span><span class="p">.</span><span class="nf">add</span><span class="p">(</span><span class="ss">:password</span><span class="p">,</span> <span class="s2">"complexity requirements not met"</span><span class="p">)</span> <span class="k">unless</span> <span class="n">complexity_met</span>
    <span class="k">end</span>
  <span class="k">end</span>
</code></pre>
<p>When setting a user&#39;s password, it&#39;s important to note the password complexity
requirement of the application.</p>
<h1 id='scheduled-jobs'>Scheduled Jobs</h1>
<p>Located at <code>/sidekiq</code>, this is the module that allows developers to manage the
scheduled jobs created by actions performed by users using the mobile apps.</p>

<p>Currently these are limited to sending of:</p>

<ul>
<li>Android push notifications via <a href="https://github.com/spacialdb/fcm">fcm</a></li>
<li>iOS push notifications via <a href="https://github.com/nomad/houston">Houston</a></li>
<li>SMS notifications via

<ul>
<li><a href="https://checkmobi.com">Checkmobi</a> using custom client at <code>(app/services/sms/checkmobi_client.rb)</code></li>
<li><a href="https://aws.amazon.com/sns/">Amazon SNS</a> using the <a href="https://github.com/aws/aws-sdk-ruby">official AWS SDK for Ruby</a></li>
<li><a href="https://twilio.com">Twilio</a> <em>not implemented yet</em></li>
</ul></li>
</ul>
<h2 id='authentication'>Authentication</h2><pre class="highlight ruby tab-ruby"><code>  <span class="c1"># config/initializers/sidekiq.rb</span>
  <span class="no">Sidekiq</span><span class="o">::</span><span class="no">Web</span><span class="p">.</span><span class="nf">use</span><span class="p">(</span><span class="no">Rack</span><span class="o">::</span><span class="no">Auth</span><span class="o">::</span><span class="no">Basic</span><span class="p">,</span> <span class="s2">"Application"</span><span class="p">)</span> <span class="k">do</span> <span class="o">|</span><span class="n">username</span><span class="p">,</span> <span class="n">password</span><span class="o">|</span>
    <span class="n">username</span> <span class="o">==</span> <span class="no">ENV</span><span class="p">.</span><span class="nf">fetch</span><span class="p">(</span><span class="s2">"SIDEKIQ_WEB_USERNAME"</span><span class="p">)</span> <span class="o">&amp;&amp;</span>
    <span class="n">password</span> <span class="o">==</span> <span class="no">ENV</span><span class="p">.</span><span class="nf">fetch</span><span class="p">(</span><span class="s2">"SIDEKIQ_WEB_PASSWORD"</span><span class="p">)</span>
  <span class="k">end</span>
</code></pre>
<p>Basic HTTP Authentication is implemented for this module requiring the 
credentials stored in:</p>

<ul>
<li><code>ENV[&#39;SIDEKIQ_WEB_USERNAME&#39;]</code></li>
<li><code>ENV[&#39;SIDEKIQ_WEB_PASSWORD&#39;]</code></li>
</ul>
<h1 id='tmpi'>TMPI</h1><pre class="highlight plaintext"><code>// dentasked.tld/tmpi
CLINIC NAME Dentasked Test Clinic
DENTIST NAME    Dr. Ragde Falcis
PATIENT NAME    Xhin Quiambao
RECEIVED    07/18/2017 10:22:33
SECRETARY NAME  Ragde Falcis (Test Secretary Account)
SECRETARY MOBILE NO.    +639053217057
WILL EXPIRE 605:03:20H
</code></pre>
<p>Located at <code>/tmpi</code>, this is the module that allows TMPI staff(?) to follow up
with partners regarding appointments that are about to expire.</p>

<p>This module exposes these information to those with access:</p>
<h2 id='authentication'>Authentication</h2><pre class="highlight ruby tab-ruby"><code>  <span class="c1"># app/controllers/tmpi_controller.rb</span>
  <span class="k">class</span> <span class="nc">TMPIController</span> <span class="o">&lt;</span> <span class="no">ApplicationController</span>
    <span class="n">http_basic_authenticate_with</span> <span class="ss">name: </span><span class="no">ENV</span><span class="p">.</span><span class="nf">fetch</span><span class="p">(</span><span class="s2">"TMPI_CMS_USERNAME"</span><span class="p">),</span> <span class="ss">password: </span><span class="no">ENV</span><span class="p">.</span><span class="nf">fetch</span><span class="p">(</span><span class="s2">"TMPI_CMS_PASSWORD"</span><span class="p">)</span>
    <span class="n">layout</span> <span class="s1">'tmpi'</span>
    <span class="c1"># ...</span>
  <span class="k">end</span>
</code></pre>
<p>Basic HTTP Authentication is implemented for this module requiring the 
credentials stored in:</p>

<ul>
<li><code>ENV[&#39;TMPI_CMS_USERNAME&#39;]</code></li>
<li><code>ENV[&#39;TMPI_CMS_PASSWORD&#39;]</code></li>
</ul>

      </div>
      <div class="dark-box">
      </div>
    </div>
  </body>
</html>
